# Environment file for podsync on Netlify

#PODSYNC_CONFIG=/opt/build/repo/config.toml # path to your podsync config file
PODSYNC_CONFIG=/config.toml # path to your podsync config file


#./bin/podsync --config config.toml